<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251f6bfd80f2407da64b42e85f064775" Name="Diagram1">
        <EntityTypeShape EntityType="ShivikaWebAppModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.AspNetRole" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.AspNetUser" Width="1.5" PointX="5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.FormsField" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.FormsHeader" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.GridHeader" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.GridSieveDesignation" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShivikaWebAppModel.TypeofAggregator" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_FormsFields_FormsHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_FormsFields_TypesofAggregators" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_GridHeader_GridHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.FK_GridSieveDesignation_GridHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ShivikaWebAppModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>